<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".CourseCreator">

    <androidx.cardview.widget.CardView
        android:id="@+id/textTitlePageCW"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#718AC2"
        android:textAlignment="center"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitlePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CourseCreator"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/srclView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btmMenu"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePageCW">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/greetingTitleCW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/greetingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hey there! "
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/greetingTitle2CW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/greetingTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome to the Course Creator!"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/courseNameCW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:alpha="1"
                android:backgroundTint="#31718AC2"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#7189C1"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/courseNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Let's come up with a name for your course!"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <EditText
                        android:id="@+id/inputCourseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:hint="Enter the name of your course"
                        android:inputType="textPersonName"
                        android:maxLength="50" />

                    <Button
                        android:id="@+id/courseNameBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="90dp"
                        android:layout_marginBottom="10dp"
                        android:text="Next" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/courseDiffTypeChooseCW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E3E8F2"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#7188C0"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/diffTypeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Now it's time for difficulty and train type!"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerDiff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#686A6F"
                            android:elevation="10dp" />

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="fill_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/courseDiffTypeBackBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".35"
                            android:text="Back" />

                        <Button
                            android:id="@+id/courseDiffTypeBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".65"
                            android:text="Next" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/courseDescCW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E3E8F2"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#7188C0"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/courseDescTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Attract customers with a well-written description!"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/courseDescTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="We recommend using 100-150 words"
                        android:textColor="#A4000000"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/courseDescInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#6A7189C1"
                            android:hint="Enter the description"
                            android:maxLength="1200" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:gravity="fill_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/courseDescBackBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".35"
                            android:text="Back" />

                        <Button
                            android:id="@+id/courseDescBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".65"
                            android:text="Next" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/couseImgCW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E2E7F1"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#7188C0"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/courseImgTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Last step! Upload an image for your course's preview"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/courseImgViewSelector"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:background="#B3C0DD"
                        android:backgroundTint="#B3C0DD"
                        android:scaleType="centerCrop"
                        app:srcCompat="@android:drawable/stat_sys_upload"
                        tools:srcCompat="@android:drawable/stat_sys_upload" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="fill_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/courseImgBackBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".35"
                            android:text="Back" />

                        <Button
                            android:id="@+id/courseImgBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".65"
                            android:text="Finish" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/coursePreviewCW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E2E7F1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/coursePreviewRcView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="40dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/coursePreviewBackBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".35"
                            android:text="Back" />

                        <Button
                            android:id="@+id/coursePreviewBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".65"
                            android:text="OK" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#718BC3"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>